{
  "name": "fevkalade-bot-website",
  "version": "1.0.0",
  "description": "Fevkalade Bot Website with Dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}